
# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:appdb}
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASS:app}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
